### Java template
*.class

# Package Files #
*.jar
*.war
*.ear
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
# Why would one want to do this?
# https://github.com/github/gitignore/commit/9ce20aa179d8397433ba62bdfcd2ca173138d5b9
!gradle/**/*.jar
# Avoid ignoring additional libraries not provided by MavenCentral
!libs/*.jar

logs/

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
### Gradle template
.gradle
build/
bin/
.project
.classpath
.settings/

# Ignore Gradle GUI config
gradle-app.setting

# !gradle-wrapper.jar
### JetBrains template
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio
*.iml

## Directory-based project format:
.idea/
## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

